<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container{
                border: 2px solid black;
                padding: 10px;
                width: 50%;
            }

            .container h1{
                text-align: center;
                margin: 0;
            }

            form{
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Add a new Journal</h1>
            <form action="http://127.0.0.1:5000/entries" method="post">
                <label>Title</label>
                <input type="text" name="title" required>

                <label>Date</label>
                <input type="date" name="date" required>

                <label>Message</label>
                <textarea name="description" rows="10" cols="10" required></textarea>

                <button type="submit" name="submit">Submit</button>
            </form>
        </div>
    </body>
</html>